0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:29:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 14651
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:29:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 211
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:39:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 4102 http-bio-9101-exec-1 11912
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:40:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 11345
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:45:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 12776
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:45:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:45:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 4102 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:46:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:47:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12351
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:47:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:48:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5258 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12263
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2433
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8898
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:37 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 6748
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:37 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-7 4712
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:41 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:59:45 +0800] "GET /brand/findPage.do?page=1&rows=40 HTTP/1.1" 200 928 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:00:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:00:22 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:00:23 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:00:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:00:27 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:00:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:00:30 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5605 http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:16:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:18:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:18:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:18:56 +0800] "GET /admin/lo HTTP/1.1" 404 967 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:05 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:11 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5605 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13186
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:19:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 6640
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:20:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:20:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:20:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
