0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 135
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12017
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 783
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2946
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7169 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2067 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 851
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7169 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:57:03 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 437 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:57:05 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:57:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:57:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
