0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:04 +0800] "GET /admin/speification.html HTTP/1.1" 404 997 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11754
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:16 +0800] "GET /goin.html HTTP/1.1" 404 969 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 5729 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 5267 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2174 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 5268 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 5267 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:30:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 5326 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:30:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:30:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2188 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:30:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11489
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:48 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:33:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:33:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:33:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:33:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:34:12 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 5356 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 11339
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:37 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 130 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:42 +0800] "POST /specification/update.do HTTP/1.1" 200 47 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:45:26 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:30 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:45 +0800] "POST /specification/update.do HTTP/1.1" 200 47 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:10 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:14 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 11657
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:24 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 130 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:33 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:53 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:52:02 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:52:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:57:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 5419 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:57:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:57:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:57:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-5 11339
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:57:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:58:02 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 47 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:58:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:58:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:58:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:58:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:58:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6208 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:03:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6438 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1978 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:30 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:23:31 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:30:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 11720
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 912 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6541 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2211 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 186
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:54 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:36:55 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:45:29 +0800] "GET /specification/selectOptionList HTTP/1.1" 404 1011 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:45:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 11174
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:53:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:53:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6808 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:53:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:53:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:53:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2459 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:53:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:53:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 148
0:0:0:0:0:0:0:1 - - [31/Jan/2021:14:53:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:02:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6598 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:02:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:02:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:02:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2570 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:02:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:02:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:02:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:02:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:04:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6630 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:04:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:04:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2707 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:04:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:04:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:04:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:04:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:06:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6672 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:06:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:06:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:06:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:06:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:06:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:06:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:06:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:07:11 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 47 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:07:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:07:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:07:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:07:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:07:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:07:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:07:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:07:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6702 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:09:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2978 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:11:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6765 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:31 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 47 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:13:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:15:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6881 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:15:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:15:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:15:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:15:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:15:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:17:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:17:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:17:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:17:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:17:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:17:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:17:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:17:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:20:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6881 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 912 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2978 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:15:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /login.html HTTP/1.1" 200 3326 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:13:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:41 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:14:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4734 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 5419 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 5419 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 4734 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 5419 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4734 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 4734 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 10221
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 12213
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 13620
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9389
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14468
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11537
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6057
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 4734 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4734 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 5419 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6881 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:29 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 4734 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:15:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22081 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:51 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22081 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:52:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:03 +0800] "GET /login/name.do HTTP/1.1" 500 12762 http-bio-9101-exec-10 12174
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:03 +0800] "GET /login/name.do HTTP/1.1" 500 12762 http-bio-9101-exec-8 10296
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22081 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:53:09 +0800] "GET /login/name.do HTTP/1.1" 500 12762 http-bio-9101-exec-7 422
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22081 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:37 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 11697
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22081 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:59:41 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:05:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:05:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:05:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:05:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:05:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:05:45 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:36 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:37 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:40 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:45 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:54 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:55 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:06:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:07:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:07:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:07:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:07:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:07:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:07:10 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:07:18 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-8 2
