0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 3967 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:14:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:10 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-3 11109
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:10 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 9709
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2206 http-bio-9101-exec-2 11724
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-1 11743
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /LO HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:21 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5885 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:21 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:21 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:22 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 401
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:22 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:24 +0800] "GET /admin/content.html HTTP/1.1" 200 7577 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:24 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:24 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:26 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5885 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:27 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:27 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:27 +0800] "GET /admin/content.html HTTP/1.1" 200 7577 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:15:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:12 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5885 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:12 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:12 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:18 +0800] "GET /admin/content.html HTTP/1.1" 200 7690 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:18 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2149 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Feb/2021:15:25:49 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9101-exec-6 3
