0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /login.html HTTP/1.1" 200 3326 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12092
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4723 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:33:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2728 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1558
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6881 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 912 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1007 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2978 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 172
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 214
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 464
0:0:0:0:0:0:0:1 - - [28/Feb/2021:11:34:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 86
