0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /login.html HTTP/1.1" 200 3326 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 3844 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2198 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10730
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 5588
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 5633
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-8 13
