0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 135
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12017
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 783
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2946
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7169 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2067 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 851
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7169 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:56:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:57:03 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 437 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:57:05 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:57:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:57:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:53 +0800] "GET /login.html HTTP/1.1" 200 3326 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:18:56 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 3506
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:20:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 966
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:20:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:20:28 +0800] "GET /itemCat/findByParentId.do?parentId=67 HTTP/1.1" 200 2 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:20:31 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 4734 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2068 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 912 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 228
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4558 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2532 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:27:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:18 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 4734 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4558 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:35 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4558 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:28:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:29:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4558 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:29:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:39:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:39:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:39:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:06 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2532 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:20 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:25 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:27 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:28 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:29 +0800] "GET /itemCat/findByParentId.do?parentId=111 HTTP/1.1" 200 2 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:40:31 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:41:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:41:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:41:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:41:51 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:41:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4599 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:41:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:41:58 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:41:58 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4599 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:48 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4620 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:58 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:43:00 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:43:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:48:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:48:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:48:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:48:36 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:48:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4723 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:48:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:48:45 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:48:53 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-2 6
