0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:35:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:04 +0800] "GET /admin/speification.html HTTP/1.1" 404 997 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11754
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:16 +0800] "GET /goin.html HTTP/1.1" 404 969 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:30 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:36:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 5729 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [31/Jan/2021:10:42:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 5267 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2174 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:09:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 5268 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:10:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 5267 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:13:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:30:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 5326 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:30:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:30:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2188 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:30:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11489
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:48 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:31:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:33:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:33:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:33:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:33:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:34:12 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 5356 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 11339
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:37 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 130 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:42 +0800] "POST /specification/update.do HTTP/1.1" 200 47 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:44:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:45:26 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:30 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:45 +0800] "POST /specification/update.do HTTP/1.1" 200 47 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:49:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:10 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:50:14 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 11657
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:24 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 130 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:33 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:51:53 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:52:02 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:52:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 11
