0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-2 151
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 211
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 135
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 174
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 186
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:54 +0800] "GET /login.html HTTP/1.1" 200 3323 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:58 +0800] "GET /in HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:00:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:05 +0800] "GET /login/name.do HTTP/1.1" 500 13448 http-bio-9101-exec-10 10763
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:10 +0800] "GET /login/name.do HTTP/1.1" 500 13448 http-bio-9101-exec-7 349
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 3967 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2520 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13448 http-bio-9101-exec-6 322
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:01:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13448 http-bio-9101-exec-2 593
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:02 +0800] "GET /login/name.do HTTP/1.1" 500 13448 http-bio-9101-exec-4 1067
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 3967 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13448 http-bio-9101-exec-5 304
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13448 http-bio-9101-exec-9 623
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:07 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 500 13448 http-bio-9101-exec-8 402
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:08 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 500 13448 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:33 +0800] "GET /login/name.do HTTP/1.1" 500 13448 http-bio-9101-exec-5 284
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 3967 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2520 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13448 http-bio-9101-exec-4 175
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:06:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13448 http-bio-9101-exec-1 336
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:02 +0800] "GET /login/name.do HTTP/1.1" 500 13448 http-bio-9101-exec-4 212
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:18 +0800] "GET /login/name.do HTTP/1.1" 500 13448 http-bio-9101-exec-2 199
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 3967 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2520 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13448 http-bio-9101-exec-5 224
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:08:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13448 http-bio-9101-exec-1 440
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:10:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:10:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:10:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:10:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:00 +0800] "GET /login/name.do HTTP/1.1" 500 13328 http-bio-9101-exec-6 11343
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:05 +0800] "GET /login/name.do HTTP/1.1" 500 13328 http-bio-9101-exec-5 700
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 3967 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2520 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13328 http-bio-9101-exec-1 612
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13328 http-bio-9101-exec-2 1085
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:13 +0800] "GET /login/name.do HTTP/1.1" 500 13328 http-bio-9101-exec-5 589
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:16 +0800] "GET /login/name.do HTTP/1.1" 500 13328 http-bio-9101-exec-1 472
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 3967 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13328 http-bio-9101-exec-2 377
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13328 http-bio-9101-exec-4 805
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:38 +0800] "GET /login/name.do HTTP/1.1" 500 13328 http-bio-9101-exec-6 422
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /inde HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /login.html HTTP/1.1" 200 3323 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:54 +0800] "GET /login/name.do HTTP/1.1" 500 13328 http-bio-9101-exec-8 606
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 3967 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2520 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13328 http-bio-9101-exec-1 423
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:11:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13328 http-bio-9101-exec-5 809
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:25:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 500 13328 http-bio-9101-exec-2 11500
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:27:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 500 13328 http-bio-9101-exec-1 11201
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:31:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 500 13325 http-bio-9101-exec-1 11159
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:34:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 500 13328 http-bio-9101-exec-1 11172
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:50:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-9101-exec-1 12630
0:0:0:0:0:0:0:1 - - [06/Mar/2021:11:51:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-9101-exec-4 91
