0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:48 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4318 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:54 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:54 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:57 +0800] "GET /admin/content.html HTTP/1.1" 200 5962 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:57 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 421 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2779 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:51:59 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4318 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12412
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:01 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 6830
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:04 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 10243
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:04 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 4914
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-6 6862
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:04 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4318 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:04 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:04 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:07 +0800] "GET /admin/content.html HTTP/1.1" 200 5962 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:07 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Mar/2021:16:52:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:25 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:28 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4318 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:29 +0800] "GET /admin/content.html HTTP/1.1" 200 5962 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:11:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:15:45 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:15:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:15:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:15:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:15:48 +0800] "GET /admin/content.html HTTP/1.1" 200 5962 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:15:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:15:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:15:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:15:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:28 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:30 +0800] "GET /admin/content.html HTTP/1.1" 200 5962 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:30 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:20:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:25:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:25:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:25:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:25:51 +0800] "GET /admin/content.html HTTP/1.1" 200 5962 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:25:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:25:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 639
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:25:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-10 637
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:25:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:45 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 146
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 160
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 268
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 421
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Mar/2021:17:26:46 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:17 +0800] "GET /admin/index.html HTTP/1.1" 200 13177 http-bio-9101-exec-3 1682
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 261
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 246
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 281
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 186
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 133
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-7 157
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 346
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:20 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 1858
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 2914
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:50 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 241
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 207
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 330
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 242
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Mar/2021:19:58:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 95
