0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /login.html HTTP/1.1" 200 3326 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:29:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 3844 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2198 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10730
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 5588
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 5633
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:30:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 3949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2520 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:26 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 10859
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 7379
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 7402
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:31 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:37 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:46 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:43:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:44:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:00 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /lo HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /login.html HTTP/1.1" 200 3326 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 3949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1257 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2520 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:20 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2852 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2852 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 3949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:45:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2852 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:46:08 +0800] "GET /goods/updateStatus.do?ids=149187842867930,149187842867929&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:46:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2207 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:46:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2207 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 3967 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Feb/2021:12:51:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 11
