0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:38:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 652
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7285 http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 945
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 947
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 945
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 944
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:47:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 1104
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:22 +0800] "GET /admin/goods_edit.htm HTTP/1.1" 404 991 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:38 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3680 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 114
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 119
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:52:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1025 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1034 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1120 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9131 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:53:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9148 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9132 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:10:57:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 181
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 954
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 955
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 955
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 955
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1004
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 4620 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 114
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:02:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:04:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:04:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:04:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:04:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:05:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:05:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:05:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:05:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:07:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 4623 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-12 47
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 933 http-bio-9102-exec-12 24
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 933 http-bio-9102-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-12 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:09:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:10:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-12 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:10:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-12 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:12:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9275 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3680 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:20:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1025 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1034 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1120 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9275 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-12 15
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:21:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:22:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 158
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 928
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 928
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 930
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 928
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:23:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-12 975
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 500
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 832
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 830
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 829
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 830
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 946
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:25:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9211 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:30:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:30:57 +0800] "GET /admin/goods_edit.htm HTTP/1.1" 302 - http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:30:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:30:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:30:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:30:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:30:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:30:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:30:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 525
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9240 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 876
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 879
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 876
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 881
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 992
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:31:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3680 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1120 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1025 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1034 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9240 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:32:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9240 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:33:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9218 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:18 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:18 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:18 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:18 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 154
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:34:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9763 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:36:46 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9856 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 1315 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:46:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10801 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:11:49:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
