0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /register.html HTTP/1.1" 200 7855 http-bio-9102-exec-1 111
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2057 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:43:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:45:14 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:11 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /register.html HTTP/1.1" 200 7839 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:46:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:48:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:49:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /register.html HTTP/1.1" 200 7835 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /register.html HTTP/1.1" 200 7835 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /register.html HTTP/1.1" 200 7835 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:56:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /register.html HTTP/1.1" 200 7835 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /register.html HTTP/1.1" 200 7835 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /register.html HTTP/1.1" 200 7835 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:57:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /register.html HTTP/1.1" 200 7835 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:34 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:41 +0800] "GET /register.html HTTP/1.1" 200 7835 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:41 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:41 +0800] "GET /register.html HTTP/1.1" 200 7835 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:17:59:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:00:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:33 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /register.html HTTP/1.1" 200 7811 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:04:41 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /register.html HTTP/1.1" 200 7811 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:42 +0800] "GET /register.html HTTP/1.1" 200 7811 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:35:05 +0800] "GET /register.html HTTP/1.1" 200 7393 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:35:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:56 +0800] "GET /register.html HTTP/1.1" 200 7393 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:36:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /register.html HTTP/1.1" 200 7811 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:41:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:43:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:43:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:43:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:43:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:43:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:43:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:43:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:43:26 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:45:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:46:02 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-6 885
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:48:49 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:50:30 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:56:44 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:01:47 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-8 719
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:04:47 +0800] "GET /seller/findPage.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:21 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-1 1
