0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:08:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:08:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-11 47
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /img/icons.png HTTP/1.1" 200 33080 http-bio-9102-exec-11 12
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /register.html HTTP/1.1" 200 7655 http-bio-9102-exec-11 46
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1239 http-bio-9102-exec-11 14
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1120 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:09:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 98
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /admin/index.html HTTP/1.1" 200 26453 http-bio-9102-exec-11 31
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-11 67
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-11 16
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-11 12
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:10:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1177
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:13 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10783 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 410 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1034 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-11 34
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9761 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1025 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 19
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 368
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4587 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 893 http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 893 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:35 +0800] "GET /admin/index.html HTTP/1.1" 200 26453 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:11:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:15:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:42 +0800] "GET /admin/index.html HTTP/1.1" 200 26453 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /img/icons.png HTTP/1.1" 200 33080 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:17:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 120
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /admin/index.html HTTP/1.1" 200 26453 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 275 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:47 +0800] "GET /admin/index.html HTTP/1.1" 200 26453 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:18:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /register.html HTTP/1.1" 200 7652 http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1239 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1120 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2021:11:34:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:12:16:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Mar/2021:12:16:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Mar/2021:12:16:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:12:16:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:12:16:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Mar/2021:12:16:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2021:12:16:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Mar/2021:12:16:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:12:16:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
